//
//  PrefixHeader.pch
//  CoarseExchange
//
//  Created by stoull on 12/18/15.
//  Copyright © 2015 AChang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#define CESentMessageNotification @"Notification_sentMessage"

#ifdef DEBUG
#define CELog(...) NSLog(__VA_ARGS__)
#else
#define CELog(...)
#endif

#endif /* PrefixHeader_pch */
